<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
<link rel="stylesheet" href="/main.css">
    
    </style>
</head>

<body>

    <!-- HEADER -->
    <header>
        <div class="logo">team</div>

        <nav>
            <a href="#">Product</a>
            <a href="#">Blog</a>
            <a href="#">Support</a>
            <a href="#">Log In</a>
            <button>Get Access</button>
        </nav>
    </header>


    <!-- 1-RASM -->
    <section class="hero">
        <div class="hero-text">
            <h1>Instant collaboration<br>for remote teams</h1>

            <p>
                Team combines the immediacy of real-time chat
                with an email threading model. With Team, you can
                catch up on important conversations while ignoring
                irrelevant ones.
            </p>

            <a href="#">Learn more →</a>
        </div>

        <div class="hero-img">
            <img src="/mockup.png" alt="">
        </div>
    </section>


    <!-- 3-RASM -->
    <section class="section section-one">

        <div class="image">
            <img src="Image.png" alt="">
        </div>

        <div class="text">
            <h2>Chats for your<br>distributed teams</h2>

            <p>
                Team combines the immediacy of real-time chat
                with an email threading model. With Team, you can
                catch up on important conversations while ignoring
                irrelevant ones.
            </p>

            <a href="#">Learn more →</a>
        </div>

    </section>


    <!-- 4-RASM -->
    <section class="section section-two">

        <div class="image">
            <img src="/img-group.png" alt="">
        </div>

        <div class="text">
            <h2>Choose how you<br>want to work</h2>

            <p>
                Team combines the immediacy of real-time chat
                with an email threading model. With Team, you can
                catch up on important conversations while ignoring
                irrelevant ones.
            </p>

            <a href="#">Learn more →</a>
        </div>

    </section>


    <!-- 2-RASM -->
    <section class="section section-three">

        <div class="image">
            <img src="/Image (1).png" alt="">
        </div>

        <div class="text">
            <h2>Move faster with<br>your team</h2>

            <p>
                Team combines the immediacy of real-time chat
                with an email threading model. With Team, you can
                catch up on important conversations while ignoring
                irrelevant ones.
            </p>

            <a href="#">Learn more →</a>
        </div>

    </section>

</body>
</html>